[book]
title = "Pan Docs"
description = "The single, most comprehensive technical reference to Game Boy available to the public."
language = "en"
multilingual = false
src = "src"

[build]
build-dir = "docs"
create-missing = true # This is kept for convenience, but CI sets it to false
use-default-preprocessors = false

[preprocessor.graph_gen]
command = "src/imgs/src/preproc.py"
before = [ "links" ] # This generates some of the files that get `{{#include}}`d

# `{{#include }}` etc. resolution
[preprocessor.links]

# Custom preprocessor for internal links processing and other custom markup
[preprocessor.pandocs]
command = "cargo run -p pandocs-preproc --locked --release --"
after = [ "links" ]

# Custom back-end to generate the single-file version and scrub off some generated files
[output.pandocs]
command = "cargo run -p pandocs-renderer --locked --release --"

# This configuration will be used by the HTML renderer invoked by the
[output.html]
additional-css = [
	"custom/style.css",
]
# rgbasm.min.js gets injected into highlight.js by the renderer
curly-quotes = true
print = { enable = true }
fold = { enable = true, level = 0 }
git-repository-url = "https://github.com/gbdev/pandocs"
edit-url-template = "https://github.com/gbdev/pandocs/edit/master/{path}"
site-url = "/pandocs/"

[output.linkcheck]
follow-web-links = true
traverse-parent-directories = false
optional = true
exclude = [
	'https://github\.com/gbdev/pandocs/tree/', # Do not check the "this was generated from commit N" link, as the commit may not have been pushed yet
	'print.html', # Do not check the print page, as it is generated separately
	'single.html', # Do not check the single page, as it is generated separately
	'http[s]*://problemkaputt\.de', # Skip checking problemkaputt.de, as connection to this domain is generally unreliable
]
