name: Build and deploy an updated version of the website

on:
  push:
    paths-ignore:
      - 'historical/**'
      - 'mediawiki-exporter/**'
      - 'README.md'
      - 'LICENSE'
  pull_request:
    paths-ignore:
      - 'historical/**'
      - 'mediawiki-exporter/**'
      - 'README.md'
      - 'LICENSE'
  schedule:
    - cron: '42 16 1/7 * *'

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

env:
  MDBOOK_LINKCHECK_VER: 0.7.6

jobs:
  build:
    name: Build Pan Docs
    runs-on: ubuntu-latest
    steps:
    - name: Checkout pandocs
      uses: actions/checkout@v4
      with:
        path: pandocs

    - name: Install mdbook
      uses: peaceiris/actions-mdbook@v1
      with:
        mdbook-version: 0.4.33
    
    - name: Install static-sitemap-cli
      run: npm install static-sitemap-cli

    # FIXME: Keep this up to date
    - name: Install mdbook-linkcheck
      run: | # `-L` because GitHub performs a redirection
        curl -L -o mdbook-linkcheck.zip "https://github.com/Michael-F-Bryan/mdbook-linkcheck/releases/download/v${MDBOOK_LINKCHECK_VER}/mdbook-linkcheck.x86_64-unknown-linux-gnu.zip"
        unzip mdbook-linkcheck.zip mdbook-linkcheck
        chmod +x mdbook-linkcheck

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r pandocs/requirements.txt

    - name: Cache build dir
      uses: actions/cache@v3
      with:
        path: pandocs/target/
        key: ${{ runner.os }}-build-${{ hashFiles('pandocs/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-build-

    - name: Build
      working-directory: pandocs/
      env:
        MDBOOK_BUILD__CREATE_MISSING: "false" # Prevent creating missing files in SUMMARY.md
        MDBOOK_OUTPUT__LINKCHECK__COMMAND: "../mdbook-linkcheck"
      run: |
        mdbook build
  
    - name: Generate sitemap
      run: |
        cd pandocs/docs/pandocs/
        npx sscli --no-clean --base https://gbdev.io/pandocs

    - name: Upload artifact
      uses: actions/upload-pages-artifact@v1
      with:
        path: pandocs/docs/pandocs/

  deploy:
    name: Deploy to GitHub pages
    # Do not run this unless *pushing* to `master`.
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
